<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: #f4f6f9;
            color: #333;
        }

        /* Header */
        #header {
            background: #fff;
            padding: 15px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        #header h1 {
            color: #2563eb;
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: 0.3s;
        }

        nav ul li a:hover {
            color: #2563eb;
        }

        /* image */
        img {
            width: 4rem;
            height: 4rem;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header id="header">
        <h1><img src="./images/Logo.png"></h1>
        <!-- <nav>
            <ul>
                <li><a href="#">Nyumbani</a></li>
                <li><a href="#">Kuhusu</a></li>
                <li><a href="#">Huduma</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Timu</a></li>
                <li><a href="#">Mawasiliano</a></li> -->
                <span>Setting</span>
            <!-- </ul>
        </nav> -->
    </header>

</body> 
</html>